<!DOCTYPE html>
<html>
<head>
<title>TEMPOBEAST</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #000;
  font-family: sans-serif;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 200px;
}

.phrase {
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  width: fit-content;
  margin-bottom: 20px;
}

.video {
  display: block;
  margin: 0 auto;
  width: 300px;
  margin-bottom: 20px;
}

.tempobeast-header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  color: #fff;
  margin-top: 0;
}

.footer {
  text-align: center;
  font-size: 14px;
  color: #fff;
  margin-top: 20px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

</style>
</head>
<body>
  <img class="logo" src="logo.png" alt="Tempobeast logo">
  <h1 class="tempobeast-header">TEMPOBEAST</h1>
  <p class="phrase">A free, community-powered mobile rhythm experience</p>
  <a class="button" href="https://github.com/aledotcv/tempobeast">GitHub</a>
  <video class="video" src="peek.mp4" autoplay muted loop></video>
  <div class="footer">Developed by <a href="https://instagram.com/aledotcv">@aledotcv</a></div>
</body>
</html>
